

[firmware_retraction]
retract_length: 0.75  ; length of filament (in mm) at G10/G11
retract_speed: 30
unretract_extra_length: 0  ; length of additional filament (in mm) at G11
unretract_speed: 30

#####################################################################
# 	Macro
#####################################################################

## Edit the default() value for LENGTH
## to the amount of retraction required to unload the filament
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    {% set LENGTH = params.LENGTH|default(80)|float %}

    {% if printer.configfile.config.extruder.min_extrude_temp is defined %}
        {% set TARGET = printer.configfile.config.extruder.min_extrude_temp|float %}
    {% else %}
        {% set TARGET = 250.0 %}
    {% endif %}

    {% set TEMP = printer.extruder.temperature|float %}

    {% if TEMP|int < TARGET|int %}
        M117 Heating nozzle...
        M109 S{TARGET}
    {% endif %}

    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E-{LENGTH} F3000
    G90
    M117 Filament unloaded!
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro _M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=7200
    PAUSE
    UNLOAD_FILAMENT
    M117 Load Filament...
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PURGE]
gcode:
    M117 PURGING..
    G91
    G1 E45.0 F250
    G90

## Edit the default() value for FAST
## to the amount of extrusion required to bring the filament to
## just before it starts coming out the hotend
## Edit the default() value for SLOW
## to the amount of extrusion required after it reaches the hotend
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    {% set SLOW = params.SLOW|default(40)|float %}
    {% set FAST = params.FAST|default(30)|float %}
    M117  LOADING...
    G91
    G1 E25.0 F1000
    G1 E{FAST} F2500
    G4 P900
    G1 E{SLOW} F250
    G90
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        {% if 'E' in params %}
        SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
        {% else %}
        SET_PRESSURE_ADVANCE ADVANCE={params.K}
        {% endif %}
    {% endif %}

# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        SET_PRESSURE_ADVANCE ADVANCE=0.0525 SMOOTH_TIME=0.040
        SET_RETRACTION [RETRACT_LENGTH=0.75] [RETRACT_SPEED=40] [UNRETRACT_EXTRA_LENGTH=0] [UNRETRACT_SPEED=30]
        SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PET' %}
        #BED_MESH_PROFILE LOAD="petg_mesh"
        SET_PRESSURE_ADVANCE ADVANCE=0.0650 SMOOTH_TIME=0.040
        SET_RETRACTION [RETRACT_LENGTH=1.4] [RETRACT_SPEED=30] [UNRETRACT_EXTRA_LENGTH=0] [UNRETRACT_SPEED=20]
        SET_GCODE_OFFSET Z=0.02
    {% elif MATERIAL == 'ABS' %}
        #BED_MESH_PROFILE LOAD="abs_mesh"
        SET_PRESSURE_ADVANCE ADVANCE=0.048 SMOOTH_TIME=0.040
        SET_RETRACTION [RETRACT_LENGTH=0.5] [RETRACT_SPEED=40] [UNRETRACT_EXTRA_LENGTH=0] [UNRETRACT_SPEED=30]
        SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'ASA' %}
        #BED_MESH_PROFILE LOAD="abs_mesh"
        SET_PRESSURE_ADVANCE ADVANCE=0.036 SMOOTH_TIME=0.040
        SET_RETRACTION [RETRACT_LENGTH=0.5] [RETRACT_SPEED=40] [UNRETRACT_EXTRA_LENGTH=0] [UNRETRACT_SPEED=30]
        SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PC' %}
        #BED_MESH_PROFILE LOAD="abs_mesh"
        SET_PRESSURE_ADVANCE ADVANCE=0.052 SMOOTH_TIME=0.040
        SET_RETRACTION [RETRACT_LENGTH=0.5] [RETRACT_SPEED=40] [UNRETRACT_EXTRA_LENGTH=0] [UNRETRACT_SPEED=30]
        SET_GCODE_OFFSET Z=0
    {%else %}
        BED_MESH_PROFILE LOAD="default"
        SET_PRESSURE_ADVANCE ADVANCE=0.055 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=0
    {% endif %}




