#####################################################################
##    Fysetc Nozzle Input Shaper
#####################################################################

# [mcu NIS]
# # Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_01002900054330534E373720-if00

# [adxl345]
# cs_pin: NIS:PA4
# spi_software_sclk_pin: NIS:PA5
# spi_software_mosi_pin: NIS:PA7
# spi_software_miso_pin: NIS:PA6

#####################################################################
##  resonance tester definition
#####################################################################

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150,145,20  # an example - set this to the center of your BED.
# min_freq: 5
# max_freq: 133
# accel_per_hz: 75
# hz_per_sec: 1
#max_smoothing:


#####################################################################
#   Input Shaper Settings
#####################################################################

[input_shaper]
# # Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 50.4
shaper_type_x: mzv
damping_ratio_x: 0.08

shaper_freq_y: 67.2
shaper_type_y: zv
damping_ratio_y: 0.05


#####################################################################
#  Macros
#####################################################################

