################################################################
################### START PRINT MACROS  ########################
# Call this from your slicer (custom g-code). 
################################################################
#Genereted with https://config.gab-3d.com/

[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

[gcode_macro START_PRINT]
description: Starting the print process
gcode:
  CLEAR_PAUSE
  SAVE_GCODE_STATE NAME=start_print_state
  # Metric values
  G21
  # Absolute positioning
  G90
  ## Reset feedrate to 100%
  M220 S100
  ## Reset flowrate to 100%
  M221 S100
  # Home
  STATUS_HOMING
  _CG28  ;Home all axes if not homed
  STATUS_HEATING
  M117 Heating bed...

  ## Get Bed and Extruder temperature from Slicer GCode
  {% set BED = params.BED_TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_bed_temp)|float %} # Bed temperature
  {% set EXTRUDER = params.EXTRUDER_TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %} # Extruder temperature
  {% set MATERIAL = params.MATERIAL|default(printer["gcode_macro _USER_VARIABLES"].print_default_material)|string %} # Material type set in the slicer
  {% set CHAMBER_TEMP = params.CHAMBER|default(printer["gcode_macro _USER_VARIABLES"].print_default_chamber_temp)|int %} # Chamber temperature setpoint

  ## Preheat bed
  M190 S{BED}
  _HEATSOAK    

  ## Home
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL  ;Quad Gantry Level
  G28

  ## Load Bed Mesh
  STATUS_MESHING
  # BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
  MESH_CHECK

  #Heat nozzle and bed
  STATUS_HEATING
  M190 S{BED}                               
  M109 S{EXTRUDER} T0  ;Set extruder temperature
  SET_NOZZLE_LEDS_ON

  _PURGE_LINE  ;Front Purge
  SKEW_PROFILE LOAD=default

  ## Set extrusion mode
  M83      ;put the E axis into relative mode
  G92 E0   ;Reset extruder

  ## Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  STATUS_PRINTING

  M117 Printing...
  RESTORE_GCODE_STATE NAME=start_print_state


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    STATUS_HOMING
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    STATUS_HOMING
    G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    STATUS_READY
  {% endif %}


[gcode_macro _PRIMELINE]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(300)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(290)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(260)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set X_START = 10|default(5.0)|float %}
  {% set Y_START = 10|default(5.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
  {% set FILAMENT_TYPE = params.FILAMENT|default(ABS)|string %}
  
  M117 Priming Nozzle...
  SAVE_GCODE_STATE NAME=Pre_Prime
  G91
  M83
  {% if (printer.toolhead.position.z < 5) %}
    G1 Z5 F3000
  {% endif %}

  # Starting position
  G90
  ; Prime extruder in the X direction
  G92 E0 ; Reset Extruder
  G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F5000.0 ; Move to start position
  G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0
  G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 ; Draw the second line  

  ; Move Z Axis up and down to clear the nozzle
  G92 E0 ; Reset Extruder
  G1 Z2.0 F600
  G1 Z{PRIMER_HEIGHT} F600
  G1 Z2.0 F600
  G1 Z{PRIMER_HEIGHT} F600
  G1 Z5.0 F600  

  RESTORE_GCODE_STATE NAME=Pre_Prime


[gcode_macro _HEATSOAK]
gcode:
  G4 S3000


[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[gcode_macro MESH_CHECK]
description: Checks if a mesh exists to determine whether to create a new one
gcode:
    {% if printer.bed_mesh.profiles['default'] is defined %}
        BED_MESH_PROFILE LOAD='default' ; load mesh
    {% else %}
        BED_MESH_CALIBRATE ; generate new mesh
    {% endif %}

